{
  "manifest_version": "0.2",
  "name": "housecallpro-mcp",
  "display_name": "Housecall Pro",
  "version": "1.2.2",
  "description": "Read estimates a Housecall Pro contractor sent you, and decline options you don't want.",
  "long_description": "Reads the customer-side Housecall Pro portal from the per-document link your contractor emailed or texted you: estimate line items, totals, tax, and the company behind it. Declining an option is supported, and asks you to confirm first — a confirmation prompt where the client supports one, otherwise a preview plus a one-time token. Approving is not automatable — Housecall Pro gates it behind a reCAPTCHA only the real page can produce.",
  "author": {
    "name": "Claude Code (AI)",
    "url": "https://www.anthropic.com/claude"
  },
  "homepage": "https://github.com/chrischall/housecallpro-mcp",
  "documentation": "https://github.com/chrischall/housecallpro-mcp#readme",
  "support": "https://github.com/chrischall/housecallpro-mcp/issues",
  "license": "MIT",
  "keywords": [
    "housecall-pro",
    "estimates",
    "home-services",
    "contractor"
  ],
  "server": {
    "type": "node",
    "entry_point": "dist/bundle.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/dist/bundle.js"
      ],
      "env": {
        "HOUSECALLPRO_LINK": "${user_config.link}",
        "HOUSECALLPRO_LINKS": "${user_config.links}",
        "HOUSECALLPRO_LINK_LABEL": "${user_config.link_label}"
      }
    }
  },
  "tools": [
    {
      "name": "housecallpro_get_estimate",
      "description": "Read an estimate your contractor sent you: line items, totals, tax, the company, and whether it still awaits your approval."
    },
    {
      "name": "housecallpro_get_invoice",
      "description": "Read an invoice your contractor sent you: amount, subtotal, tax, what is still owed, and whether it can be paid online."
    },
    {
      "name": "housecallpro_get_company",
      "description": "Look up the contractor behind an estimate: phone, email, website, address and default arrival window."
    },
    {
      "name": "housecallpro_list_links",
      "description": "List the customer links this server is configured with (labels and document kinds only; never the tokens)."
    },
    {
      "name": "housecallpro_decline_estimate",
      "description": "Decline one or more options on an estimate. Destructive: asks you to confirm first, and cannot be undone from here."
    },
    {
      "name": "housecallpro_approve_estimate",
      "description": "Always refuses: approval is gated behind a reCAPTCHA only the real page can produce. Explains how to approve in a browser."
    },
    {
      "name": "housecallpro_healthcheck",
      "description": "Check that the server can reach Housecall Pro and that a configured link still resolves."
    }
  ],
  "user_config": {
    "link": {
      "type": "string",
      "title": "Customer link",
      "description": "The estimate or invoice link your contractor sent you (pro.housecallpro.com/mobile_estimate/… or client.housecallpro.com/estimates/…).",
      "sensitive": true,
      "required": false
    },
    "links": {
      "type": "string",
      "title": "Customer links",
      "description": "A JSON array of customer links for several documents at once. Use HOUSECALLPRO_LINK instead for a single estimate/invoice link.",
      "sensitive": true,
      "required": false
    },
    "link_label": {
      "type": "string",
      "title": "Link label",
      "description": "Label for the single link given by HOUSECALLPRO_LINK (defaults to \"default\").",
      "required": false
    }
  },
  "compatibility": {
    "runtimes": {
      "node": ">=22.5"
    }
  }
}
